<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forum GIS UW</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Forum Użytkowników Licencji SITE programu ArcGIS na Uniwersytecie Warszawskim</span>
      <span class="site-heading-lower">Forum GIS UW</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Aktualności
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">O Forum GIS</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="conferences.html">Poprzednie konferencje</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="proceedings.html">Opublikowane materiały</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="https://www.facebook.com/forumGISUW/">Facebook</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="https://github.com/ForumGISUW">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Opublikowane materiały</span>
                <span class="section-heading-lower">Forum GIS UW</span>
              </h2>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Forum GIS UW I</span>
                <span class="section-heading-lower">2014</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/main.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0"> <a href= http://geoinformatics.uw.edu.pl/wp-content/uploads/sites/26/2015/02/GISwUW_2014.pdf> Lechnio, J. (Ed.). (2015) </a>. GIS w UW. Pierwsze forum użytkowników licencji edukacyjnej SITE oprogramowania ArcGIS na Uniwersytecie Warszawskim. Materiały pokonferencyjne.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Forum GIS UW II-III</span>
                <span class="section-heading-lower">2016</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/main.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0"><a href = https://www.researchgate.net/publication/311455943_FORUM_GIS_UW_vol_IIIII>Buławka, N., Chyla, J. M., Lechnio, J., Misiewicz, K., & Stępień, M. (Eds.). (2016)</a>. Forum GIS UW. GIS na Uniwersytecie Warszawskim. Forum użytkowników licencji edukacyjnej SITE oprogramowania ArcGIS na Uniwersytecie Warszawskim. Materiały pokonferencyjne. Tom II/III. Instytut Archeologii Uniwersytetu Warszawskiego.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Forum GIS UW IV-VI</span>
                <span class="section-heading-lower">2019</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/main.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0"><a href = https://www.researchgate.net/publication/337987468_Forum_GIS_UW_GIS_na_Uniwersytecie_Warszawskim_Materialy_pokonferencyjne_z_5_i_6_Forum_GIS_na_UW>Chyla, J., Lechnio, J., Stępień, M., & Zaszewski, D. (Eds.). (2019)</a>. Forum GIS UW : GIS na Uniwersytecie Warszawskim : materiały pokonferencyjne z 5. i 6. Forum GIS na UW. Uniwersytet Warszawski. Wydział Geologii : Wydział Geografii i Studiów Regionalnych : Instytut Archeologii Wydziału Historycznego.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
